---
layout: page
title: Privacy policy + cookies
description: This privacy policy applies between you, the User of this Website and Dora's Jewellery, the owner and provider of this Website.
keywords: epoxy resin bangle making Scotland, new arrival epoxy resin pendant shipping, 925 sterling silver jewellery
---

This privacy policy applies between you, the User of this Website and Dora's Jewellery, the owner and provider of this Website. Dora's Jewellery takes the privacy of your information very seriously. This privacy policy applies to our use of any and all Data collected by us or provided by you in relation to your use of the Website. Please read this privacy policy carefully.

## Definitions and interpretation

(1) In this privacy policy, the following definitions are used:

### Data

collectively all information that you submit to Dora's Jewellery via the Website. This definition incorporates, where applicable, the definitions provided in the Data Protection Act 1998;

### Cookies

a small text file placed on your computer by this Website when you visit certain parts of the Website and/or when you use certain features of the Website. Details of the cookies used by this Website are set out in the clause below (Cookies);
Dora's Jewellery, or us
Dora's Jewellery of 34 Priory Road, Lesmahagow, ML11 0AA, United Kingdom;

### UK and EU Cookie Law

the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amended by the Privacy and Electronic Communications (EC Directive) (Amendment) Regulations 2011;

### User or you

any third party that accesses the Website and is not either (i) employed by Dora's Jewellery and acting in the course of their employment or (ii) engaged as a consultant or otherwise providing services to Dora's Jewellery and accessing the Website in connection with the provision of such services; and

### Website

the website that you are currently using, https://www.dorasjewellery.co.uk/, and any sub-domains of this site unless expressly excluded by their own terms and conditions.

(2) In this privacy policy, unless the context requires a different interpretation: 
   - the singular includes the plural and vice versa;
   - references to sub-clauses, clauses, schedules or appendices are to sub-clauses, clauses, schedules or appendices of this privacy policy;
   - a reference to a person includes firms, companies, government entities, trusts and partnerships;
   - "including" is understood to mean "including without limitation";
   - reference to any statutory provision includes any modification or amendment of it;
   - the headings and sub-headings do not form part of this privacy policy.

## Scope of this privacy policy

(3) This privacy policy applies only to the actions of Dora's Jewellery and Users with respect to this Website. It does not extend to any websites that can be accessed from this Website including, but not limited to, any links we may provide to social media websites.

## Data collected

(4) We may collect the following Data, which includes personal Data, from you: 
   - Name
   - Contact Information such as email addresses and telephone numbers;
   - Address Data if your order requires shipment of product;
   - in each case, in accordance with this privacy policy.

## Our use of Data

(5) For purposes of the Data Protection Act 1998, Dora's Jewellery is the "data controller".

(6) We will retain any Data you submit for 12 months.

(7) Unless we are obliged or permitted by law to do so, and subject to any third party disclosures specifically set out in this policy, your Data will not be disclosed to third parties. This includes our affiliates and / or other companies within our group.

(8) All personal Data is stored securely in accordance with the principles of the Data Protection Act 1998. For more details on security see the clause below (Security).

(9) Any or all of the above Data may be required by us from time to time in order to provide you with the best possible service and experience when using our Website. Specifically, Data may be used by us for the following reasons: 
   - internal record keeping;
   - improvement of our products / services;
in each case, in accordance with this privacy policy.

## Third party websites and services

(10) Dora's Jewellery may, from time to time, employ the services of other parties for dealing with certain processes necessary for the operation of the Website. The providers of such services do not have access to certain personal Data provided by Users of this Website.

## Links to other websites

(11) This Website may, from time to time, provide links to other websites. We have no control over such websites and are not responsible for the content of these websites. This privacy policy does not extend to your use of such websites. You are advised to read the privacy policy or statement of other websites prior to using them.

## Changes of business ownership and control

(12) Dora's Jewellery may, from time to time, expand or reduce our business and this may involve the sale and/or the transfer of control of all or part of Dora's Jewellery. Data provided by Users will, where it is relevant to any part of our business so transferred, be transferred along with that part and the new owner or newly controlling party will, under the terms of this privacy policy, be permitted to use the Data for the purposes for which it was originally supplied to us.

(13) We may also disclose Data to a prospective purchaser of our business or any part of it.

(14) In the above instances, we will take steps with the aim of ensuring your privacy is protected.

## Controlling use of your Data

(15) Wherever you are required to submit Data, you will be given options to restrict our use of that Data. This may include the following:

(16) use of Data for direct marketing purposes; and

(17) sharing Data with third parties.

## Functionality of the Website

(18) To use all features and functions available on the Website, you may be required to submit certain Data.

(19) You may restrict your internet browser's use of Cookies. For more information see the clause below (Cookies).

## Accessing your own Data

(20) You have the right to ask for a copy of any of your personal Data held by Dora's Jewellery (where such Data is held) on payment of a small fee, which will not exceed £20.

## Security

(21) Data security is of great importance to Dora's Jewellery and to protect your Data we have put in place suitable physical, electronic and managerial procedures to safeguard and secure Data collected via this Website.

(22) If password access is required for certain parts of the Website, you are responsible for keeping this password confidential.

(23) We endeavour to do our best to protect your personal Data. However, transmission of information over the internet is not entirely secure and is done at your own risk. We cannot ensure the security of your Data transmitted to the Website.

## Cookies

(24) This Website may place and access certain Cookies on your computer. Dora's Jewellery uses Cookies to improve your experience of using the Website and to improve our range of products. Dora's Jewellery has carefully chosen these Cookies and has taken steps to ensure that your privacy is protected and respected at all times.

(25) All Cookies used by this Website are used in accordance with current UK and EU Cookie Law.

(26) Before the Website places Cookies on your computer, you will be presented with a message bar requesting your consent to set those Cookies. By giving your consent to the placing of Cookies, you are enabling Dora's Jewellery to provide a better experience and service to you. You may, if you wish, deny consent to the placing of Cookies; however certain features of the Website may not function fully or as intended.

(27) This Website may place the following Cookies:

(28) **Strictly necessary cookies:** These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services. **Analytical/performance cookies:** They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily. **Functionality cookies:** These are used to recognise you when you return to our website. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).

(29) You can choose to enable or disable Cookies in your internet browser. By default, most internet browsers accept Cookies but this can be changed. For further details, please consult the help menu in your internet browser.

(30) You can choose to delete Cookies at any time; however you may lose any information that enables you to access the Website more quickly and efficiently including, but not limited to, personalisation settings.

(31) It is recommended that you ensure that your internet browser is up-to-date and that you consult the help and guidance provided by the developer of your internet browser if you are unsure about adjusting your privacy settings.

## General

(32) You may not transfer any of your rights under this privacy policy to any other person. We may transfer our rights under this privacy policy where we reasonably believe your rights will not be affected.

(33) If any court or competent authority finds that any provision of this privacy policy (or part of any provision) is invalid, illegal or unenforceable, that provision or part-provision will, to the extent required, be deemed to be deleted, and the validity and enforceability of the other provisions of this privacy policy will not be affected.

(34) Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of that, or any other, right or remedy.

(35) This Agreement will be governed by and interpreted according to the law of England and Wales. All disputes arising under the Agreement will be subject to the exclusive jurisdiction of the English and Welsh courts.

## Changes to this privacy policy

(36) Dora's Jewellery reserves the right to change this privacy policy as we may deem necessary from time to time or as may be required by law. Any changes will be immediately posted on the Website and you are deemed to have accepted the terms of the privacy policy on your first use of the Website following the alterations.You may contact Dora's Jewellery by email at {% email sales@dorasjewellery.co.uk %}

*23 January 2018*

## Attribution

(37) These terms and conditions were created using a document from Rocket Lawyer https://www.rocketlawyer.co.uk